MkLink/MainWindow.xaml

<Window x:Class="MkLink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MkLink" Height="325" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="MkLink.ico" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,0" Background="#FFD8D8D8">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,0,0,0" Height="143" VerticalAlignment="Top">
            <Label Content="源路径" HorizontalAlignment="Left" Margin="31,15,0,0" VerticalAlignment="Top"/>
            <Label Content="链接路径" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Text_Target" HorizontalAlignment="Left" Height="23" Margin="87,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
            <TextBox x:Name="Text_Link" HorizontalAlignment="Left" Height="23" Margin="87,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
            <ComboBox x:Name="OptionComboBox" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Top" Width="77" 
                  SelectedIndex="0" ToolTip="选项" >
                <ComboBoxItem x:Name="TypeDefaultItem" Content="符号链接" ToolTip="用于目录，允许相对路径" Tag="d" />
                <ComboBoxItem Content="软链接" ToolTip="用于目录" Tag="j" />
                <ComboBoxItem Content="硬链接" ToolTip="用于文件，删除源文件，不影响链接文件" Tag="h" />
            </ComboBox>
            <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="192,104,0,0" VerticalAlignment="Top" Width="77" 
        	        SelectedIndex="0" ToolTip="模式" >
                <ComboBoxItem x:Name="ModeDefaultItem" Tag="Link" Content="链接" ToolTip="在链接路径建立源文件或目录的链接" />
                <ComboBoxItem Tag="Mapping" Content="映射" ToolTip="先把文件或目录从源路径迁移到链接路径，再在源路径建立链接" />
            </ComboBox>
            <Button Content="链接" HorizontalAlignment="Right" Margin="0,104,20,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Link"/>
        </Grid>
        <Grid Margin="0,0,0,0" Height="143" VerticalAlignment="Top">
            <Label Content="批量链接" FontSize="16" FontWeight="ExtraBold" FontFamily="Microsoft YaHei UI" />
            <TextBlock TextWrapping="Wrap" Margin="20,32,20,60" ><Run Text="命令格式："/><LineBreak/><Run Text="{}{链接路径}|{源路径}[|{链接类型}][|{链接模式}]"/><LineBreak/><Run Text="链接类型默认为：符号链接；链接模式默认为：链接"/></TextBlock>
            <TextBox x:Name="Text_File" HorizontalAlignment="Left" Height="23" Margin="20,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
            <Button x:Name="Button_File" Style="{StaticResource TabButtonFirst}" Content="选择文件" HorizontalAlignment="Right" Margin="0,98,102,0" VerticalAlignment="Top" Height="23" Width="75" Click="Button_Click_FileDialog" />
            <Button Content="执行" HorizontalAlignment="Right" Margin="0,98,13,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Batch" />
        </Grid>
    </StackPanel>
</Window>
